# project-20252601-qimeng

./: README.md  package-lock.json  package.json
backend/: .gitignore  .sdkmanrc  pom.xml
backend/src/main/java/com/paytool/: PayToolApplication.java
backend/src/main/java/com/paytool/config/: GoogleOAuth2Config.java  GraphQLConfig.java  GroupEventConfig.java  SecurityConfig.java
backend/src/main/java/com/paytool/controller/: AuthController.java  GlobalExceptionHandler.java  GoogleAuthController.java  MutationResolver.java  QueryResolver.java  SubscriptionResolver.java
backend/src/main/java/com/paytool/dto/: CreateGroupInput.java  CreateTransactionInput.java  CreateUserInput.java  ErrorResponse.java  GoogleLoginRequest.java  UpdateUserInput.java
backend/src/main/java/com/paytool/exception/: CustomException.java  GraphQLExceptionHandler.java
backend/src/main/java/com/paytool/graphql/: MutationResolver.java  QueryResolver.java  SubscriptionResolver.java
backend/src/main/java/com/paytool/model/: AuthPayload.java  Group.java  GroupMember.java  GroupStatus.java  MemberStatus.java  PaymentCard.java  PaymentCardStatus.java  SplitStrategyType.java  Transaction.java  TransactionStatus.java  User.java
backend/src/main/java/com/paytool/repository/: GroupMemberRepository.java  GroupRepository.java  PaymentCardRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/paytool/security/: JwtTokenProvider.java
backend/src/main/java/com/paytool/service/: AuthService.java  GoogleAuthService.java  GroupPublisher.java  GroupService.java  PaymentCardService.java  TransactionService.java  UserService.java
backend/src/main/java/com/paytool/service/event/: DefaultGroupEventPublisher.java  GroupCreatedEvent.java  GroupEvent.java  GroupEventPublisher.java  GroupEventSubscriber.java  GroupMemberJoinedEvent.java  GroupMemberStatusChangedEvent.java  GroupStatusChangedEvent.java
backend/src/main/java/com/paytool/service/event/subscriber/: GraphQLGroupEventSubscriber.java
backend/src/main/java/com/paytool/service/split/: EqualSplitStrategy.java  PercentageSplitStrategy.java  SplitStrategy.java  SplitStrategyFactory.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: 20240525-add-totalpeople.xml  db.changelog-master.xml
backend/src/main/resources/graphql/: query.graphql  schema.graphqls
docs/design/: current_design.puml  initial_design.puml
frontend/: .env.example  .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/dashboard/create-group/: page.tsx
frontend/src/app/dashboard/group/[id]/: page.tsx
frontend/src/app/dashboard/join/: page.tsx
frontend/src/app/dashboard/payment-history/: page.tsx
frontend/src/app/dashboard/settings/: page.tsx
frontend/src/app/dashboard/virtual-card/: page.tsx
frontend/src/app/invite/[groupId]/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: GoogleLoginButton.tsx  Providers.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/hooks/: useSubscription.ts
frontend/src/store/: userStore.ts
